#baseURL =https://storefront:FMG2023@sfccstage.firemountain.org/
baseURL=https://utsf.firemountain.org
name =upendra.y@etg.digital
#akhila.m@etg.digital -brain tree
#testng@gmail.com - cybersource
#akhireddy9642@gmail.com -cybersource
#akhi07@gmail.com
username =upendra.y@etg.digital
password =Fmg@121812


#wrute a review
headline=I would buy from this merchant again and again
comment=How was your experience with this seller? What were some great or not-so-great things about this shopping experience
nickname=akhila
location=hyderabad


#find a store 
zipcodeStore=H1S 2A7
searchBar=1023YZ

# footer
footerMail=muskuakhila@gmail.com
#guest login details

reEnterMail=Testingautomation@etggs.com

#Report and screenshot loctions
Report=C:\\Users\\UpendraReddy\\git\\FmgMainRepo\\FmgProjectEtg12\\Reports\\FmgAutomationTestReport.html
ReportScreenshot=C:\\Users\\UpendraReddy\\git\\FmgMainRepo\\FmgProjectEtg12\\Reports\\FmgAutomationReportScreenshot.png

GiftCerificateCodeforGc =C:\\Users\\UpendraReddy\\git\\FmgMainRepo\\FmgProjectEtg12\\testData\\GiftCertificateCodesForGc.xlsx
GiftCertificatesforPaypal =C:\\Users\\UpendraReddy\\git\\FmgMainRepo\\FmgProjectEtg12\\testData\\GiftCertificateCodesPaypal_CC.xlsx

